@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap');


:root{
  --col-bg:#dfdfcf;
  --col-bg-fore: #c19434;
  --col-bg-mid: #34421e;
  --col-bg-light: #438b5e;
  --col-bg-fore-mid: #1e1f1f;
  --sans:'Work Sans','Roboto',helvetica,arial,sans-serif;
}

body{
  background-color: var(--col-bg);
  font:var(--sans);


}

h1, h2, h3, h4{
  font-family: var(--sans);
  font-weight: 700;
  line-height: 1;
  margin: 1em 0;
  
}

h1 { font-size: 2em; color: var(--col-bg-mid);}
h2 { font-size: 1.6em; color: var(--col-bg-mid);}
h3 { font-size: 1.4em; color: var(--col-bg-mid);}
h4 { font-size: 1.25em; color: var(--col-bg-mid);}

P{
  margin: 1em 0;
  font-family: var(--sans);
}

img{
  max-width: 80%;
  

}

strong{
  background-color: var (--col-bg-mid);
  padding: 0 0.25em;
}

a{
  color: var(--col-bg-light);
  text-decoration: none;
}

footer{
  background-color: var(--col-bg-mid);
  
}

ul{
  list-style-type: none;

}
.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 2.4fr 0.2fr;
  gap: 0px 0px;
  grid-template-areas:
    "menu menu menu"
    "sidebar copy copy"
    "legal legal legal";
}

.menu { 
  grid-area: menu;
  font-family: var(--sans);
  list-style-type: none;
  background-color: var(--col-bg-fore-mid); 
  width: 100%;
  margin: 20px auto;
}

.sidebar { 
  grid-area: sidebar;
  font-family: var(--sans);
  background-color: var(--col-bg-fore);
  border-radius: 3px;
  
}

.legal { 
  grid-area: legal;
  font-family: var(--sans);
  
 }

.copy { 
  grid-area: copy;
  font-family: var(--sans);
}

.subhead{
  display: inline;
  max-width: 960px;
  margin: 0 auto;
}

.logo{
  max-width:110px;
  position: center;
}  

.ingredients{
  list-style: none;
}

.nutrition{
  list-style: none;
}

.equipments{
  list-style: none;
}

.instructions{
  list-style-type: none;
  text-decoration: none;
}
 
.rights{
  font-size: 1em;
  color: var(--col-bg);
}

.social{
  list-style-type: none;
  max-width: 20%;
  width: 20px;
  height: 20px;
}
.ctgory{
  background-color: var(--col-bg-fore);
  max-width: 9em;
  color: var(--col-bg);
}

@media (max-width: 767px){
  .menu .copy { 
   width: 40%;}

  
@media (max-width: 767px){
  .grid-container {
    display: grid;
    grid-template-columns: 0.9fr 1.1fr 1fr;
    grid-template-rows: 0.2fr 1.4fr 1.7fr 0.4fr;
    gap: 0px 0px;
    grid-template-areas:
      "menu menu menu"
      "copy copy copy"
      "side-bar side-bar side-bar"
      "legal legal legal";
  }
  .menu { grid-area: menu; }
  .copy { grid-area: copy; }
  .side-bar { grid-area: side-bar; }
  .legal { grid-area: legal;
            background-color: var(--col-bg-mid); 
  }

}